name: phosys
channels:
  - defaults
dependencies:
  - pip:
    - charset-normalizer==2.1.1
    - click==8.1.3
    - contourpy==1.0.6
    - cycler==0.11.0
    - fdtd==0.2.6
    - flask==2.2.2
    - flask-cors==3.0.10
    - fonttools==4.38.0
    - idna==3.4
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - mpld3==0.5.8
    - numpy==1.23.5
    - packaging==21.3
    - pillow==9.3.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - requests==2.28.1
    - scipy==1.9.3
    - six==1.16.0
    - torch==1.13.0
    - torchaudio==0.13.0
    - torchvision==0.14.0
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - waitress==2.1.2
    - werkzeug==2.2.2
prefix: /home/reinis/miniconda3/envs/phosys
