[uwsgi]
chdir = /usr/src/app
#module = uwsgi:api
wsgi-file = /usr/src/app/uwsgi.py
callable = api

master = true
processes = 2

socket = 0.0.0.0:5000
vacuum = true

post-buffering = 1
harakiri = 300 

die-on-term = true

http-websockets = true3
gevent = 1000