[uwsgi]
chdir = /usr/src/app
#module = uwsgi:api
wsgi-file = /usr/src/app/uwsgi.py
callable = api

master = true
processes = 1

http = 0.0.0.0:5000
vacuum = true

post-buffering = 1
harakiri = 300 

die-on-term = true

http-websockets = true
plugin = gevent
gevent = 1000
