server {
    listen 80;
    server_name .phosys.ovh;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name phosys.ovh;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/phosys.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phosys.ovh/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://phosys.pages.dev;
    }
}

server {
    listen 443 ssl;
    server_name api.phosys.ovh;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/phosys.ovh-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phosys.ovh-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
    proxy_pass        http://backend:5000;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}

