upstream uwsgi_flask {
    server backend:5000;
}

server {
    listen 80;
    server_name .phosys.ovh;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name phosys.ovh;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/phosys.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phosys.ovh/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_ssl_server_name on;
        proxy_pass https://phosys.pages.dev;
    }
}

server {
    listen 443 ssl;
    server_name api.phosys.ovh;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.phosys.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.phosys.ovh/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
    #uwsgi_read_timeout 300;
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Headers' "RejectUnauthorized, Origin, X-Requested-With, Content-Type, Accept" always;
      add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    uwsgi_read_timeout 120s;
    uwsgi_send_timeout 120s;
    include /etc/nginx/uwsgi_params;
#    include uwsgi_params;
    uwsgi_pass uwsgi_flask;
#    proxy_ssl_server_name on;
#    proxy_http_version 1.1;
#    proxy_set_header Connection "";
#    proxy_pass        http://backend:5000/;
#    proxy_redirect    default;
#    proxy_set_header  Upgrade $http_upgrade;
#    proxy_set_header  Connection "upgrade";
#    proxy_set_header  Host $host;
#    proxy_set_header  X-Real-IP $remote_addr;
#    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header  X-Forwarded-Host $server_name;
  }
}

